./node_modules
.gitignore

REACT_APP_FETCH_COCKTAIL = 'https://www.thecocktaildb.com/api/json/v1/1/search.php?s='

REACT_APP_SINGLE_COCKTAIL = 'https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i='

REACT_APP_SEARCH_COCKTAIL = 'https://www.thecocktaildb.com/api/json/v1/1/search.php?s='


